version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-python
    command: gunicorn -w 4 app:app
    ports:
      - "5000:5000"
    volumes:
      - .:/root/SteamyReviews
    links:
      - dynamodb
    environment:
      - APP_SETTINGS=config.DevelopmentConfig
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - DYNAMO_URL=https://dynamodb.us-west-2.amazonaws.com
      - GAME_CACHE_PULL_ON_LOAD=1
      - UPDATE_GAME_ON_GET=0
      - STEAM_API_KEY=test
  dynamodb:
    build:
      context: .
      dockerfile: Dockerfile-dynamodb
    expose:
      - "8000"
    volumes:
      - /var/dynamodb
